/****** DEFAULT*********/
body {
  font-family: 'Hammersmith One', sans-serif;
  width: 100%;
  margin: 0;
}

.fontWhite {
  color: white;
}

.centerText {
  text-align: center;
}

.pFontLarge {
  font-size: 20px;
}

.bold {
  font-weight: bold;
}

.unbold {
  font-weight: normal;
}

.marginBottom {
  margin-bottom: 20px;
}

.boldHeadline {
  margin-bottom: -15px;
}

ul.addSquare {
  list-style-type: square;
}

/* DARK GREEN #3d5b40  LIGHT GREEN #7af442 */

/******** NAV BAR **********/
.navigation {
  display: flex;
  flex-direction: row;
  width: 100%;
}

div.container {
  width: 100%;
  margin: 0;
}

div.container nav {
  display: flex;
  height: 80px;
  width: 100%;
  margin: 0;
}

div.container nav ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /*background-color: #7af442;*/
  background-color: black;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
}

div.container nav ul li {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
}

div.container nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  height: 100%;
  width: 100%;
}

div.container nav ul li a.active {
  text-decoration: underline;
  background: #3d5b40;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
}

div.container nav ul li:hover {
  background-color: #3d5b40;
  text-decoration: underline;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
}

div.container nav ul li:active {
  background-color: #7af442;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
}

/******** HEADER ***************/

div.header {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(122, 244, 66, .7), rgba(122, 244, 66, 0.7)),
    url(Images/header%20background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

div.headerHome {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(122, 244, 66, .7), rgba(122, 244, 66, 0.7)),
    url(Images/nysl_logo.png);
  background-position: 9% 30%;
  background-attachment: fixed;

}

div.inHeader {
  display: flex;
  align-items: center;
  font-size: 50px;
}

/***************  BELOW HEADER  **********************/



.titleOne {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}

.titleOne:before,
.titleOne:after {
  position: absolute;
  top: 40%;
  overflow: hidden;
  width: 50%;
  height: 4px;
  content: '\a0';
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.titleOne:before {
  margin-left: -52%;
  text-align: right;
}

.titleOne:after {
  margin-left: 2%;
  text-align: left;
}

/**************** TEXT AREA **************/

.textTitle {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.cardBox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 40px 0 60px 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 350px;
  border: 1px solid #bac1ba;
  border-radius: 15px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.2);
}

.cardTop {
  width: 280px;
  height: 100px;
  background-color: #f2f2f2;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cardTop > p:first-child {
  font-size: 20px;
  margin: 15px 0 10px 0;
}

.cardTop > p:nth-child(2) {
  font-size: 30px;
  margin: 10px 0;

}

.cardBottom {
  width: 280px;
  background: linear-gradient(rgba(61, 91, 64, .9), rgba(61, 91, 64, 0.9)), url(Images/cardimg.png);
  background-size: cover;
  background-position: center;
  height: 250px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  justify-content: center;
}

.insideBottom {
  display: flex;
  align-items: center;
}

.insideBottom h3 {
  color: white;
  font-size: 25px;
}


/**** ABOUT ****/

.cardAbout {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 500px;
  border: 1px solid #bac1ba;
  border-radius: 15px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.cardAbout:hover {
  box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.2);
}

.cardTopAbout {
  width: 380px;
  height: 100px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d5b40;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cardBottomAbout {
  width: 380px;
  background: linear-gradient(rgba(232, 232, 232, .95), rgba(232, 232, 232, 0.95), rgba(232, 232, 232, .95)), url(Images/footballs_blackwhite.jpg);
  background-size: auto;
  background-position: center;
  height: 400px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  justify-content: center;
}

.insideBottomAbout {
  display: flex;
  padding: 20px;
}

/********** CONTACT *******/
.contactBodyText {
  margin: 20px 0 60px 0;
  display: flex;
  flex-direction: column;
}

.emailLink {
  color: #7af442;
}

.emailFont {
  font-size: 30px;
}

/*************RULES***********/
.rulesBodyText {
  margin: 40px 0 0 0;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
  background: linear-gradient(rgba(61, 91, 64, .9), rgba(61, 91, 64, 0.9)), url(Images/nysl_logo.png);
  background-position: center;
}

.rulestextWrap {
  width: 700px;
  /*margin: 0 auto;*/
  padding: 30px 60px;
  font-size: 1.2em;
  border: 2px solid #3d5b40;
  border-radius: 15px;
  background: linear-gradient(rgba(247, 247, 247, .75), rgba(247, 247, 247, 0.75), rgba(247, 247, 247, .75));
}

.rulesLeftSide {
  display: flex;

  flex-direction: column;
}

.rulesLogo {
  width: 200px;
  height: 200px;
}

/***************** TABLE **************/
.gameInfoBody {
  display: flex;
  flex-direction: column;
}

.tablesGameInfo {
  width: 600px;
  margin: 20px auto 20px auto;
  border-collapse: collapse;
  table-layout: fixed;
  border: 2px solid black;
  border-radius: 15px;
}

.textAboveTable table {
  border: none;
}

td,
th {
  font-size: 1.1em;
  padding: 3px;
  padding: 10px 0px;
  text-align: center;
}

.t1andt2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.table1 th {
  background: linear-gradient(rgba(122, 244, 66, .7), rgba(122, 244, 66, 0.7));
  border-bottom: 2px solid #3d5b40;
}

.table1 tbody tr:nth-child(even) {
  border-bottom: 2px solid #3d5b40;
}

.table1 tbody tr:nth-child(odd) {
  border-bottom: 2px solid #7af442;
}

.table1 tbody tr:last-child {
  border-bottom: 2px solid #3d5b40;
}

.dateTable {
  border-bottom: 2px solid #3d5b40;
  border-right: 2px solid #3d5b40;
}

.gameCardHolder {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 40px;
  height: 1300px;
  background: linear-gradient(rgba(61, 91, 64, .9), rgba(61, 91, 64, 0.9)), url(Images/cardimg.png);

}

.titleCardHolder {
  padding-top: 10px;
}

.gameInfoCards {
  display: flex;
  height: 100%;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-around;
}


.cardGameInfo {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 500px;
  border: 1px solid #bac1ba;
  border-radius: 15px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.cardGameInfo:hover {
  box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.2);
}

.cardTopGameInfo {
  width: 380px;
  height: 150px;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(122, 244, 66, .8), rgba(122, 244, 66, 0.8));
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cardTopGameInfo h2 {
  margin-bottom: 0;
}

.cardBottomGameInfo {
  width: 380px;
  background: linear-gradient(rgba(232, 232, 232, .95), rgba(232, 232, 232, 0.95), rgba(232, 232, 232, .95)), url(Images/footballs_blackwhite.jpg);
  background-size: auto;
  background-position: center;
  height: 350px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  justify-content: center;
}

.insideBottomGameInfo {
  display: flex;
  padding: 20px;
  width: 100%;
}

iframe.iFrame {
  width: 350px;
}

.iFrame {
  width: 220px;
  border: 2px solid #3d5b40;
}

.table4 {
  font-size: 20px;
  margin-bottom: 40px;
}

.table4 p {
  margin-bottom: 10px;
}

.insideTable4 {
  display: flex;
  flex-direction: column;
  margin: 0 300px;
}

.phoneMail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.phoneMail a {
  font-size: 25px;
}

/********* REGISTRATION *************/

.registrationBody {
  display: flex;
  align-items: center;
  justify-content: center;
}

.registrationText {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 25px 0 0 0;
  background: linear-gradient(rgba(61, 91, 64, .9), rgba(61, 91, 64, 0.9)), url(Images/nysl_logo.png);
  background-position: center;
}

.completeForm {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 50px 0;
}

.formSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  padding: 20px 0px 20px 50px;
  border-radius: 20px;
  background: linear-gradient(rgba(245, 245, 245, .75), rgba(245, 245, 245, 0.75), rgba(245, 245, 245, .75));
  border: 2px solid #3d5b40;
}

.inputHalfRow {
  height: 20px;
  width: 90%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.inputTwoThirds {
  height: 20px;
  width: 80%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.labelAbove {
  display: flex;
  flex-direction: column;
}

.labelHalfRow {
  width: 50%;
  margin: 5px 0;
}

.labelEntireRow {
  width: 100%;
  margin: 5px 0;
}

.inLine {
  display: flex;
  align-items: center;
}

.rowWrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.formSection:nth-of-type(2) input[type="radio"] {
  margin-left: 15px;
}

.formSection:nth-of-type(2) .labelEntireRow.inLine{
  margin:12px 0;
}

select.inputHalfRow {
  height: 25px;
}

.formSection:nth-of-type(3) p{
margin-bottom: 20px;
}

.formSection:nth-of-type(4) input[type="checkbox"]:nth-last-of-type(1) {
  margin-left: 20px;
}

.columnWrap {
  display: flex;
  flex-flow: column wrap;
  height: 90px;
  width: 70%;
}

.formSection:nth-of-type(6) p {
  padding-right: 50px;
  margin: 10px 0 5px 0;
}

.formSection:nth-of-type(6) label {
  margin-top: 20px;
}

.inputSignature {
  display: flex;
  height: 20px;
  width: 70%;
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.inputTextShort {
  height: 20px;
  width: 60%;
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.labelSignature {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.labelTextShort {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-bottom: 5px;
}

.formSection:nth-of-type(7){
  display: flex;
  align-items: center;  
}

.registerButton {
  width: 20%;
  height: 70px;
  border-radius: 20px;
  background-color: #7af442;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
  font-weight: bold;
  font-size: 20px;
}

.registerButton:hover {
  background-color: #3d5b40;
}

.registerButton:active {
  background-color: rgb(245, 245, 245);
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, .3);
}

.buttonRegister {
  display: flex;
  align-items: center;
  border: none;
}

/****************** FOOTER  **************/

.footer {
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
