<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NYSL Home</title>
  <link rel="shortcut icon" href="STYLES/Images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Styles/nysl_new.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="navigation">
     <!--
      <div class="logoBox">
        <img class="navLogo" src="Styles/Images/nysl_logo.png" alt="NYSL Logo">
      </div>
      -->
      <nav>
        <ul>
          <li class="homeLink"><a href="index.html"> Home </a></li>
          <li><a class="active" href="about.html"> About</a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html">Rules and Policies</a></li>
          <li><a href="game_info.html">Game Information</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </div>

    <div class="header">
      <div class="inHeader">
        <h1 class="fontWhite">About</h1>
      </div>
    </div>

    <div class="belowHeader">
      <h1 class="titleOne">Northside Youth Soccer League</h1>
    </div>

    <div class="belowTitle">
      <div>
        <h2 class="textTitle">About</h2>
      </div>
      
      <div class="cardBox">
       
       <div class="cardAbout">
        <div class="cardTopAbout">
         <h2 class="fontWhite">Mission</h2>
         </div>
         <div class="cardBottomAbout">
         <div class="insideBottomAbout">
              <p class="centerText pFontLarge">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship</p>
            </div>
         </div>
      </div>
       <div class="cardAbout">
        <div class="cardTopAbout">
         <h2 class="fontWhite">Vision</h2>
          </div>
          <div class="cardBottomAbout">
            <div class="insideBottomAbout">
              <p class="centerText pFontLarge">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
            </div>
         </div>
      </div>
      
       <div class="cardAbout">
         <div class="cardTopAbout">
          <h2 class="fontWhite">General Information</h2>
           </div>
           <div class="cardBottomAbout">
           <div class="insideBottomAbout">
              <p class="centerText pFontLarge">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
            </div>
         </div>
      </div>
        
      </div>

      <div class="footer">
        <p class="fontWhite">&#169; All right Reversed. Northside Youth Soccer League</p>
      </div>
    </div>
  </div>
</body>
</html>