<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="shortcut icon" href="STYLES/Images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Styles/nysl_new.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="navigation">
     <!--
      <div class="logoBox">
        <img class="navLogo" src="Styles/Images/nysl_logo.png" alt="NYSL Logo">
      </div>
      -->
      <nav>
        <ul>
          <li class="homeLink"><a href="index.html"> Home </a></li>
          <li><a href="about.html"> About</a></li>
          <li><a class="active" href="contact.html"> Contact </a></li>
          <li><a href="rules.html">Rules and Policies</a></li>
          <li><a href="game_info.html">Game Information</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </div>

    <div class="header">
      <div class="inHeader">
        <h1 class="fontWhite">Contact</h1>
      </div>
    </div>

    <div class="belowHeader">
      <h1 class="titleOne">Northside Youth Soccer League</h1>
    </div>

    <div class="belowTitle">
      <div>
        <h2 class="textTitle">Contact</h2>
      </div>
      
    </div>
    
    <div class="contactBodyText">
       <p class="pFontLarge centerText">Please email us at <a class="emailLink" href="mailto:nysl@chisoccer.org"><span class="emailFont">nysl@chisoccer.org</span> </a></p>
       <p class="pFontLarge centerText">We will reply to your email as soon as we can.</p>
    </div>
    
    <div class="footer">
        <p class="fontWhite">&#169; All right Reversed. Northside Youth Soccer League</p>
      </div>
  </div>
  </body>
</html>