<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Game Information</title>
  <link rel="shortcut icon" href="STYLES/Images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Styles/nysl_new.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="navigation">
     <!--
      <div class="logoBox">
        <img class="navLogo" src="Styles/Images/nysl_logo.png" alt="NYSL Logo">
      </div>
      -->
      <nav>
        <ul>
          <li class="homeLink"><a href="index.html"> Home </a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html">Rules and Policies</a></li>
          <li><a class="active" href="game_info.html">Game Information</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </div>

    <div class="header">
      <div class="inHeader">
        <h1 class="fontWhite">Game Information</h1>
      </div>
    </div>

    <div class="belowHeader">
      <h1 class="titleOne">Northside Youth Soccer League</h1>
    </div>

    <div class="belowTitle">
      <div>
        <h2 class="textTitle">Game Information</h2>
      </div>

    </div>

    <div class="gameInfoBody">

      <div class="textAboveTable">
        <table class="tablesGameInfo">
          <tr>
            <td class="paddingBottom"><span class="bold italic pFontLarge">Fall Schedule </span></td>
          </tr>
          <tr>
            <td class="paddingBottom">
              <span class="italic underline pFontLarge">* All games take place on Saturday </span>
            </td>

          </tr>
        </table>
      </div>

      <div class="t1andt2">
        <div class="table1">
          <table class="tablesGameInfo firstTable">
            <thead>
              <tr class="headRow">
                <th class="alignLeft underline headWidth firstTH">SEPTEMBER</th>
                <th class="alignLeft underline">Teams</th>
                <th class="alignLeft underline">Location</th>
                <th class="alignLeft underline">Times</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="dateTable" rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td class="dateTable" rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>              
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td class="dateTable" rowspan="2">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td class="dateTable" rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td class="dateTable">9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table1">
          <table class="tablesGameInfo firstTable">
            <thead>
              <tr class="headRow">
                <th class="alignLeft underline">OCTOBER</th>
                <th class="alignLeft underline">Teams</th>
                <th class="alignLeft underline">Location</th>
                <th class="alignLeft underline">Times</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="dateTable" rowspan="2">10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="dateTable" rowspan="2">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="dateTable" rowspan="2">10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="dateTable" rowspan="2">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <div class="gameCardHolder">
       <div class="titleCardHolder">
        <h1 class="textTitle fontWhite">Game Locations</h1>
      </div>
        <div class="gameInfoCards">

          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">AJ Katzenmaier Elementary</h2>
              <p class="pFontLarge centerText">24 W. Walton St., Chicago, IL 60610</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654213557421!2d-87.63123838504337!3d41.90029307922038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1538063227119" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">Greenbay Elementary</h2>
              <p class="pFontLarge centerText">1734 N. Orleans St., Chicago, IL 60614</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025828548075!2d-87.64002868504285!3d41.913803479219425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1538080089997"></iframe>
              </div>
            </div>
          </div>

          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">Howard A Yeager Elementary</h2>
              <p class="pFontLarge centerText">2245 N. Southport Ave., Chicago, IL 60614</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085619!2d-87.66511458504247!3d41.92326457921863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1538080267360"></iframe>
              </div>
            </div>
          </div>

          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">Marjorie P Hart Elementary</h2>
              <p class="pFontLarge centerText">2625 N. Orchard St., Chicago, IL 60614</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291821595264!2d-87.64808498504225!3d41.929580279218186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1538080450711"></iframe>
              </div>
            </div>
          </div>

          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">North Elementary</h2>
              <p class="pFontLarge centerText">1409 N. Ogden Ave., Chicago, IL 60610</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3364882315827!2d-87.6483558850431!3d41.907124679219955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1538080536680"></iframe>
              </div>
            </div>
          </div>


          <div class="cardGameInfo">
            <div class="cardTopGameInfo">
              <h2 class="fontWhite">South Elementary</h2>
              <p class="pFontLarge centerText">2101 N. Fremont St., Chicago, IL 60614</p>
            </div>
            <div class="cardBottomGameInfo">
              <div class="insideBottomGameInfo">
                <iframe class="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.748020309144!2d-87.65355788504262!3d41.919775279218925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1538080653879"></iframe>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="table4">
        <div class="insideTable4">

          <p><span class="bold">Facility type: </span>Outdoor</p>
          <p><span class="bold">Additional Information: </span>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.
          </p>

          <p class="paddingBottom"><span class="bold">Please direct all questions to: </span>Michael Randall, League Coordinator</p>
          <div class="phoneMail">
            <p><span class="bold">Phone: </span>(630) 690-8132</p>
            <p class="bold">Email:<span class="bold"> <a class="emailLink" href="mailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></span></p>
          </div>
        </div>

      </div>
    </div>

    <div class="footer">
      <p class="fontWhite">&#169; All right Reversed. Northside Youth Soccer League</p>
    </div>
  </div>
</body>
</html>