<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NYSL Home</title>
  <link rel="shortcut icon" href="STYLES/Images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Styles/nysl_new.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="navigation">
     <!--
      <div class="logoBox">
        <img class="navLogo" src="Styles/Images/nysl_logo.png" alt="NYSL Logo">
      </div>
      -->
      <nav>
        <ul>
          <li class="homeLink"><a class="active" href="index.html"> Home </a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html">Rules and Policies</a></li>
          <li><a href="game_info.html">Game Information</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </div>

    <div class="headerHome">
      <div class="inHeader">
        <h1 class="fontWhite">Home</h1>
      </div>
    </div>

    <div class="belowHeader">
      <h1 class="titleOne">Northside Youth Soccer League</h1>
    </div>

    <div class="belowTitle">
      <div>
          <h2 class="textTitle">Important Dates</h2>
      </div>
      
      <div class="cardBox">
       
       <div class="card">
        <div class="cardTop">
         <p class="centerText">August</p>
         <p class="centerText">4</p>
         </div>
         <div class="cardBottom">
         <div class="insideBottom">
              <h3 class="centerText">NYSL Fundraiser</h3>
            </div>
         </div>
      </div>
       <div class="card">
        <div class="cardTop">
         <p class="centerText">August</p>
          <p class="centerText">16</p>
          </div>
          <div class="cardBottom">
            <div class="insideBottom">
              <h3 class="centerText">Season Kick-off: Meet the Teams</h3>
            </div>
         </div>
      </div>
      
       <div class="card">
         <div class="cardTop">
          <p class="centerText">September</p>
           <p class="centerText">1</p>
           </div>
           <div class="cardBottom">
           <div class="insideBottom">
              <h3 class="centerText">First Game of the Season (Check Game Schedule for details)</h3>
            </div>
         </div>
      </div>
        
      </div>
      
      <div class="footer">
        <p class="fontWhite">&#169; All right Reversed. Northside Youth Soccer League</p>
      </div>
    </div>

  </div>
</body>

</html>
